# Configuration de l'application Central

# Services externes
service.change.baseurl=http://localhost:8081/change/api
service.courant.baseurl=http://localhost:8081/courant/api

# JNDI - Services du Change (Remote - Docker - Stateless)
jndi.change.devise=ejb:/change/DeviseEJB!mg.itu.ejb.remote.DeviseRemote
jndi.change.devisemodification=ejb:/change/DeviseModificationEJB!mg.itu.ejb.remote.DeviseModificationRemote
jndi.change.auth=ejb:/change/AuthEJB!mg.itu.ejb.remote.AuthRemote
jndi.change.codestatutdevise=ejb:/change/CodeStatutDeviseEJB!mg.itu.ejb.remote.CodeStatutDeviseRemote
jndi.change.actionrole=ejb:/change/ActionRoleEJB!mg.itu.ejb.remote.ActionRoleRemote

# JNDI - Services du Courant (Local - Stateless)
jndi.courant.compte=java:global/courant/CompteService!mg.itu.services.RemoteCompteService
jndi.courant.virement=java:global/courant/VirementService!mg.itu.services.RemoteVirementService
jndi.courant.utilisateur=java:global/courant/UtilisateurService!mg.itu.services.RemoteUtilisateurService

# Configuration Remote EJB (Change - Docker)
remote.change.provider.url=http-remoting://localhost:8081
remote.change.security.principal=fetraniaina
remote.change.security.credentials=fetraniaina

# Logging
logging.level=INFO
