# banking-alea

./: README.md  deploy-all.bat
central/: deploy.bat  pom.xml
central/src/main/java/mg/itu/dto/change/: Devise.java  DeviseModification.java
central/src/main/java/mg/itu/dto/courant/: ActionRole.java  CodeTypeTransaction.java  Compte.java  ConfigFrais.java  Transaction.java  TypeCompte.java  Utilisateur.java  Validation.java  Virement.java
central/src/main/java/mg/itu/service/ejb/: AuthService.java  CompteService.java  DeviseService.java  UtilisateurService.java  VirementService.java
central/src/main/java/mg/itu/service/rest/: ActionRoleService.java  AuthService.java  CompteService.java  DeviseService.java  UtilisateurService.java  VirementService.java
central/src/main/java/mg/itu/servlet/: AuthServlet.java  DeviseServlet.java  HomeServlet.java  VirementServlet.java
central/src/main/java/mg/itu/utils/: ConfigProperties.java  GsonFactory.java  HttpClient.java  LookupJNDIHelper.java
central/src/main/resources/: application.properties
central/src/main/webapp/WEB-INF/jsp/: home.jsp
central/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
central/src/main/webapp/WEB-INF/jsp/devises/: devises.jsp
central/src/main/webapp/WEB-INF/jsp/virements/: virement.jsp
change/: .dockerignore  1docker-manage.bat  API_FILTRES_GENERALISES.md  Dockerfile  README_CRUD.md  README_VALIDATION_POO.md  README_WORKFLOW_DEVISE.md  deploy.bat  docker-build.bat  pom.xml  test_endpoints.bat  test_filtres_generalises.bat  test_permission_loading.bat  test_permissions_quick.bat  test_validation_date.bat  update-war.bat
change/src/main/java/mg/itu/: Main.java
change/src/main/java/mg/itu/database/dao/: DAOExample.java  Entity.java  GenericDAO.java  NamingUtils.java
change/src/main/java/mg/itu/database/sql/: migration_date_modification.sql  reset.sql  script.sql  test_modifications.sql
change/src/main/java/mg/itu/database/utils/: DB.java
change/src/main/java/mg/itu/ejb/: ActionRoleEJB.java  AuthEJB.java  CodeStatutDeviseEJB.java  DeviseEJB.java  DeviseModificationEJB.java
change/src/main/java/mg/itu/ejb/remote/: ActionRoleRemote.java  AuthRemote.java  CodeStatutDeviseRemote.java  DeviseModificationRemote.java  DeviseRemote.java
change/src/main/java/mg/itu/model/: ActionRole.java  CodeStatutDevise.java  Devise.java  DeviseModification.java
change/src/main/java/mg/itu/rest/: ActionRoleRestController.java  AuthRestController.java  CodeStatutDeviseRestController.java  DeviseModificationRestController.java  DeviseRestController.java  RestApplication.java  TestRestController.java
change/src/main/java/mg/itu/security/: PermissionManager.java  UserContext.java
change/src/main/java/mg/itu/service/: ActionRoleService.java  AuthService.java  CodeStatutDeviseService.java  DeviseModificationService.java  DeviseService.java
change/src/main/resources/: db.properties.docker  db_sample.properties
courant/: .gitignore  compile_and_deploy.bat  deploy.bat  pom.xml
courant/src/main/java/mg/itu/client/: ChangeClient.java
courant/src/main/java/mg/itu/controller/: ActionRoleController.java  CompteController.java  RestApplication.java  UtilisateurController.java  VirementController.java
courant/src/main/java/mg/itu/database/sql/: data.sql  data_complete.sql  init.sql  reset.sql  script.sql
courant/src/main/java/mg/itu/database/utils/: DB.java
courant/src/main/java/mg/itu/models/: ActionRole.java  CodeTypeTransaction.java  Compte.java  ConfigFrais.java  Transaction.java  TypeCompte.java  Utilisateur.java  Validation.java  Virement.java
courant/src/main/java/mg/itu/models/base/: BaseEntity.java
courant/src/main/java/mg/itu/services/: ActionRoleService.java  CompteService.java  RemoteCompteService.java  RemoteUtilisateurService.java  RemoteVirementService.java  UtilisateurService.java  VirementService.java
